<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>Register</h1>

    <form>

        <label for="">First Name:</label>
        <input id="" type="text" placeholder="John">
        <label for="">Last Name:</label>
        <input id="" type="text" placeholder="Smith"><br>
        <label for="">Male</label>
        <input type="radio" id="male" name="gender" value="male">
        <label for="female">Female</label>
        <input type="radio" id="female" name="gender" value="female">
        <label for="other">Other</label>
        <input type="radio" id="other" name="gender" value="other"><br>
        <label for="email">Email:</label>
        <input id="email" type="email" placeholder="your email">
        <label for="password">Password:</label>
        <input id="password" type="password" placeholder="your password"><br>
        <label>Birthday:</label>
        <select id="month" name="month">
            <option value="">Month</option>
        </select>
        <select id="day" name="day">
            <option value="">Day</option>
        </select>
        <select id="year" name="year">
            <option value="">Year</option>
        </select><br>
            I agree to the terms and conditions  <input type="checkbox"> <br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
